# Help_Desk

./: .gitignore  Readme.md  pom.xml
src/main/java/com/training/: Application.java  DataLoader.java
src/main/java/com/training/config/: ApplicationConfig.java  EntityConfig.java  WebConfig.java
src/main/java/com/training/config/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/training/config/mail/: MailConfig.java
src/main/java/com/training/config/security/: CorsFilter.java  SecurityInit.java  UserInformation.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/training/controller/: AttachmentController.java  CategoryController.java  CommentController.java  FeedbackController.java  HistoryController.java  TicketController.java  UserController.java
src/main/java/com/training/converter/: AttachmentConverter.java  CommentConverter.java  Converter.java  FeedbackConverter.java  HistoryConverter.java  TicketConverter.java  UserConverter.java
src/main/java/com/training/dao/: AttachmentDao.java  CategoryDao.java  CommentDao.java  FeedbackDao.java  GenericDao.java  GenericJPADAO.java  HistoryDao.java  TicketDao.java  UserDao.java
src/main/java/com/training/dao/impl/: AttachmentDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  FeedbackDaoImpl.java  HistoryDaoImpl.java  SortingPage.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/com/training/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/training/dto/attachment/: AttachmentDto.java
src/main/java/com/training/dto/comment/: CommentDto.java
src/main/java/com/training/dto/email/: EmailDataHolder.java
src/main/java/com/training/dto/feedback/: FeedbackDto.java
src/main/java/com/training/dto/history/: HistoryDto.java
src/main/java/com/training/dto/ticket/: TicketCreationDto.java  TicketDto.java
src/main/java/com/training/dto/user/: UserDto.java
src/main/java/com/training/exceptions/: ValidationException.java
src/main/java/com/training/model/: Attachment.java  Category.java  Comment.java  Feedback.java  History.java  Ticket.java  User.java
src/main/java/com/training/model/enums/: Action.java  Direction.java  HistoryAction.java  Sort.java  State.java  Template.java  Urgency.java  UserRole.java
src/main/java/com/training/service/: AttachmentService.java  CommentService.java  EmailService.java  FeedbackService.java  HistoryService.java  TicketService.java  UserService.java
src/main/java/com/training/service/action/: ApproveStatusAction.java  CancelStatusAction.java  DeclineStatusAction.java  DoneStatusAction.java  InProgressStatusAction.java  SubmitStatusAction.java  UpdateStatusAction.java
src/main/java/com/training/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FeedbackServiceImpl.java  HistoryServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/training/validators/: AttachmentValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: approvedTicket.html  canceledTicketByEngineer.html  canceledTicketByManager.html  createdTicket.html  declinedTicket.html  providedTicket.html  ticketDone.html
src/test/java/com/training/controller/: UserControllerTest.java
src/test/java/com/training/converter/: CommentConverterTest.java
src/test/java/com/training/service/impl/: TicketServiceImplTest.java
